<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Page</title>
    <style type="text/css">
      body{margin: 40px auto;
           max-width: 650px;
           line-height: 1.6;
           font-size: 22px;
           font-family: Nighty;
           color:#f04110;
           background-color: #fed5af;
           padding:0 10px} 
      strong,h2,h3,a{line-height:1.5;
          letter-spacing: normal;
          font-family: 'Garamond', serif;
          font-size: 27px;
          color: #f29b54;}
      img {display: inline-block;
           margin-left: auto;
           margin-right: auto;}
      </style>
  </head>
  
  <body>
    <main>
        <nav>
          <br>
          <a href="index.html" style="color:#417042;">Go Back!</a> <br>
        </nav>
        <h1>My designs!</h1>
    </main>
    <hr style="border: 2px solid #f04110;">
    <p>
      <strong>Family Stickers:</strong>
      <center>
      <br><img src="images/design/newLB.JPG" alt="LB Bear" style="width:30%">
      <img src="images/design/newBB.JPG" alt="BB Bear" style="width:30%">
      <br><img src="images/design/bearStickers.png" alt="BOFA da bears" style="width:100%">
      </center>
    </p>
    <p>
      <br> <strong>Officer Board Hoodie Design:</strong>
      <center>
      <img src="images/design/oboard(f).png" alt="hoodie front" style="width:80%">
      <br><img src="images/design/oboard(B).png" alt="hoodie back" style="width:60%">
      </center>
    </p>
    <p>
      <br> <strong>Night Market Shirt:</strong>
      <center>
      <img src="images/design/NIGHTMARKET(front).PNG" alt="shirt front" style="width:75%">
      <br><img src="images/design/NIGHTMARKET(back).PNG" alt="shirt back" style="width:75%">
      </center>
    </p>
    <p>
      <br> <strong>ITASA OBoard Shirt:</strong>
      <center>
      <img src="images/design/itasa.jpg" alt="itasa merch" style="width:75%">
      </center>
    </p>
    <script src="index.js"></script>
  </body>
  
</html>
