<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphics Page</title>
    <style type="text/css">
      body{margin: 40px auto;
           max-width: 650px;
           line-height: 1.6;
           font-size: 22px;
           font-family: Nighty;
           color:#f04110;
           background-color: #fed5af;
           padding:0 10px} 
      strong,h2,h3,a{line-height:1.5;
          letter-spacing: normal;
          font-family: 'Garamond', serif;
          font-size: 27px;
          color: #f29b54;}
      img {display: block;
           margin-left: auto;
           margin-right: auto;}
      </style>
  </head>
  
  <body>
    <main>
        <nav>
          <br>
          <a href="index.html" style="color:#417042;">Go Back!</a> <br>
        </nav>
        <h1>My graphics!</h1>
    </main>
    <hr style="border: 2px solid #f04110;">
    <p>
      <br> <strong>Banner for Family Weeks:</strong>
      <img src="images/graphics/famweekBanner.png" alt="FamWeek Graphic" style="width:75%">
    </p>
    <p>
      <br> <strong>Dumpling Making:</strong>
      <img src="images/graphics/dumpMakeBanner.png" alt="Dumpling Making Graphic" style="width:75%">
    </p>
    <p>
      <br> <strong>Intern Application:</strong>
      <img src="images/graphics/interns.png" alt="Intern Application" style="width:75%">
    </p>
    <p>
      <br> <strong>Party Graphics:</strong>
      <img src="images/graphics/slumber.png" alt="Slumber Party" style="width:75%"><br>
      <img src="images/graphics/11.png" alt="Rhyme Without Reason" style="width:75%">
    </p>
    <p>
      <br> <strong>Party Graphic Drafts:</strong>
      <img src="images/graphics/fpotyDraftBanner.png" alt="FPOTY Draft" style="width:75%"><br>
      <img src="images/graphics/rwr.png" alt="Rhyme Without Reason Draft" style="width:75%">
    </p>
    <p>
      <br> <strong>Carter's Mountain:</strong>
      <img src="images/graphics/15.png" alt="Carter's Mountain" style="width:75%">
    </p>
    <p>
      <br> <strong>Culture Fest:</strong>
      <img src="images/graphics/culturefest.png" alt="CultureFest" style="width:75%">
    </p>
    <p>
      <br> <strong>Red Envelope Making Event:</strong>
      <img src="images/graphics/redenvelope.jpg" alt="Red Envelope" style="width:75%">
    </p>
    <p>
      <br> <strong>Moge Fundraiser:</strong>
      <img src="images/graphics/moge.jpg" alt="Moge" style="width:75%">
    </p>
    <script src="index.js"></script>
  </body>
  
</html>

