<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lil' Showcase</title>
    <style type="text/css">
      @font-face {
            font-family: 'Nighty';
            src: url('fonts/Nightydemo.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
      body{margin: 40px auto;
           max-width: 650px;
           line-height: 1.6;
           font-size: 35px;
           font-family: Nighty;
           color:#f04110;
           background-color: #fed5af;
           letter-spacing: 3px;
           padding:0 10px} 
      h2,h3,a{line-height:1;
          letter-spacing: normal;
          font-family: 'Garamond', serif;
          color: #f29b54;}
      img {display: block;
           margin-left: auto;
           margin-right: auto;}
      .gif {position: relative;
          top: 130px;
          left: 50%;
          width: 150%;
          transform: translate(-50%, -50%);
          font-size: 40px;}
      </style>
  </head>
  
  <body>
    <main>
        <div class="gif">
          <img src="images/welcome-angel-animated.gif" alt="welcoome" style="width: 50%">
        </div>
        <h2>A quick little showcase of my design skills!</h2>
    </main>
    <hr style="border: 2px solid #f04110;">
    <center>
      <nav>
        <br>
        <a href="graphics.html" style="color:#417042;">My Graphics!</a> <br><br>
        <a href="designs.html" style="color:#417042;">My Designs!</a> <br><br>
        <a href="miscArt.html" style="color:#417042;">Miscellaneous Art!</a> <br><br>
      </nav>
    </center>
    <script src="index.js"></script>
  </body>
  
</html>
