<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miscellaneous Art Page</title>
    <style type="text/css">
      body{margin: 40px auto;
           max-width: 650px;
           line-height: 1.6;
           font-size: 22px;
           font-family: Nighty;
           color:#f04110;
           background-color: #fed5af;
           padding:0 10px} 
      strong,h2,h3,a{line-height:1.5;
          letter-spacing: normal;
          font-family: 'Garamond', serif;
          font-size: 27px;
          color: #f29b54;}
      img {display: inline-block;
           margin-left: auto;
           margin-right: auto;}
      #myBtn {
          display: none;
          position: fixed;
          bottom: 40px; 
          right: 50px;
          z-index: 99;
          border: none; 
          outline: none;
          background-color: #f04110;
          color: white;
          cursor: pointer;
          padding: 20px;
          border-radius: 15px;
          font-size: 23px;
          font-family: 'Garamond', serif;
        }
      #myBtn:hover {
          background-color: #f29b54;
        }
      </style>
  </head>
  
  <body>
    <main>
        <nav>
          <br>
          <a href="index.html" style="color:#417042;">Go Back!</a> <br>
        </nav>
        <h1>My Miscellaneous art!</h1>
    </main>
    <hr style="border: 2px solid #f04110;">
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <p>
      <br> <strong>Volleyball Sketch:</strong>
      <center>
      <img src="images/misc/vb.PNG" alt="volleyball guy" style="width:75%">
      </center>
    </p>
    <p>
      <br> <strong>Presentation Graphics:</strong>
      <center>
      <img src="images/misc/ENWRfinalprojgraphics.JPG" alt="doodles" style="width:100%">
      </center>
    </p>
    <p>
      <br> <strong>Space Girl:</strong>
      <center>
      <img src="images/misc/space.JPG" alt="space gal" style="width:75%">
      </center>
    </p>
    <p>
      <br> <strong>Cats!:</strong>
      <center>
      <br><img src="images/misc/cat1.png" alt="cat1" style="width:38%">
      <img src="images/misc/cat2.png" alt="cat2" style="width:35%">
      <br><img src="images/misc/cat3.png" alt="cat3" style="width:30%">
      <img src="images/misc/cat4.png" alt="cat4" style="width:30%">
      </center>
    </p>
    <p>
      <br> <strong>Sketches:</strong>
      <center>
      <img src="images/misc/animalSketch.JPG" alt="animals" style="width:75%">
      <img src="images/misc/fishstudy.JPG" alt="fishes" style="width:75%">
      <img src="images/misc/penSketch.jpg" alt="pen sketch" style="width:75%">
      <img src="images/misc/study.png" alt="gal" style="width:75%">
      <img src="images/misc/nikeWIP.JPG" alt="another gal" style="width:75%">
      </center>
    </p>
    <script>
      let mybutton = document.getElementById("myBtn");

      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
  </body>
  
</html>
